APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:usJFSuNYoSECeSoxpChdyNcaENQ0cbPRgj+TOoxCjoY=
APP_URL=http://nice2meettcc.herokuapp.com/

DB_CONNECTION=mysqlai
DB_DATABASE=heroku_bffefc331a99e8a
DB_USERNAME=b8624ae10621a7
DB_PASSWORD=b29613e6

 
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=claiohm@gmail.com
MAIL_PASSWORD=yhhcefnyszjmxaej
MAIL_ENCRYPTION=tls